plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.27'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'

    implementation 'org.springframework:spring-jdbc:5.2.18.RELEASE'

    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'

    implementation 'org.modelmapper:modelmapper:2.4.5'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

    implementation 'org.hibernate:hibernate-entitymanager:5.4.33'

    implementation 'org.springframework.data:spring-data-jpa:2.6.1'

    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'
}

test {
    useJUnitPlatform()
}